# Test

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test.jks
android-skin-loader-lib/: build.gradle
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/base/: BaseSkinActivity.java  BaseSkinAppCompatActivity.java  BaseSkinFragment.java  BaseSkinFragmentActivity.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/config/: SkinConfig.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/entity/: TextColorAttr.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/loader/: AppCompatViewInflater.java  SkinInflaterFactory.java  SkinInflaterFactory2.java  SkinManager.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lpc/test/: ExampleInstrumentedTest.java
app/src/kotlin/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: dark_color.skin
app/src/main/java/com/lpc/test/: BaseActivity.java  BaseApplication.java  Bean.java  BeanFactory.java  Constants.java  MainActivity.java  MainAdapter.java  MyApplication.java  UriActivity.java
app/src/main/java/com/lpc/test/activity/: ActivityTestActivity.java  AnimationTestActivity.java  AnnotationActivity.java  AnnotationTestActivity.java  CircleProgressBarActivity.java  ClipDrawableAnimationTestActivity.java  ConcurrentActivity.java  CustomViewTestActivity.java  DuerOsTestActivity.java  GenericsTestActivity.java  JavaTestActivity.java  MainActivity.java  PhoneTestActivity.java  RecyclerViewActivity.java  RecyclerViewTestActivity.java  ReflectTestActivity.java  ScrollTextViewActivity.java  ServiceTestActivity.java  SettingActivity.java  TestActivity.java  TextViewTestActivity.java  TransitionDrawableAnimationTestActivity.java  UriActivity.java  ViewTextActivity.java  WebViewTestActivity.java
app/src/main/java/com/lpc/test/activity/sub/: AnnotationActivity.java  CircleProgressBarActivity.java  ClipDrawableAnimationTestActivity.java  ScrollTextViewActivity.java  TransitionDrawableAnimationTestActivity.java
app/src/main/java/com/lpc/test/adapter/: Main2Adapter.java  MainAdapter.java  MyRecyclerViewAdapter.java  TextAdapter.java  TitleContentAdapter.java
app/src/main/java/com/lpc/test/aidl/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/java/com/lpc/test/annotation/: Annotation.java
app/src/main/java/com/lpc/test/base/: BaseActivity.java  BaseTextRecyclerViewActivity.java
app/src/main/java/com/lpc/test/bean/: Child.java  Generator.java  GeneratorBean.java  GeneratorParentBean.java  Main2Bean.java  MainBean.java  Person.java  RecyclerViewBean.java  TextBean.java  TitleContentBean.java
app/src/main/java/com/lpc/test/factory/: MainBeanFactory.java
app/src/main/java/com/lpc/test/listener/: TestListener.java
app/src/main/java/com/lpc/test/service/: TestService.java
app/src/main/java/com/lpc/test/utils/: ActivityStackManager.java  ConvertUtils.java  CrashHandler.java  DateUtil.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtil.java  MyFragmentPageAdapter.java  NetWorkUtil.java  ReflexUtil.java  SPUtils.java  SkinUtil.java  StatusBarUitls.java  ThreadPoolUtil.java  ToastUtils.java  UIThreadUtil.java  UIUtil.java
app/src/main/java/com/lpc/test/utils/permission/: PermissionCallback.java  PermissionManager.java
app/src/main/java/com/lpc/test/widget/: CircleProgressBar.java  MyFrameLayout.java
app/src/main/res/drawable/: back.xml  clip.xml  selectors_bg_btn.xml  shape_bg_btn_normal.xml  shape_bg_btn_pressed.xml  transition.xml
app/src/main/res/layout/: activity_animation_clip.xml  activity_animation_transition.xml  activity_circle_progress_bar.xml  activity_main.xml  activity_recyclerview.xml  activity_scroll_text_view.xml  activity_setting.xml  activity_test.xml  activity_view.xml  divider.xml  divider2.xml  item.xml  item_main_content.xml  item_main_title.xml  item_recyclerview.xml  item_text.xml  toast_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lpc/test/: ExampleUnitTest.java  People.java  Test2.kt
doc/xmind/: Android-Drawable.xmind  Android-动态加载技术.xmind  Android-动画.xmind  Android-消息机制.xmind  Android.xmind  JNI和NDK编程.xmind  Java-多线程.xmind  Window和WindowManager.xmind  android-性能优化.xmind  android-线程池.xmind  性能优化.xmind
doc/参考资料/: Android知识点总结by嘉兴.xmind
gradle/wrapper/: gradle-wrapper.properties
kotlin-lib/: build.gradle
kotlin-lib/src/androidTest/java/com/lpc/test/kotlin_lib/: ExampleInstrumentedTest.kt
kotlin-lib/src/main/: AndroidManifest.xml
kotlin-lib/src/main/java/com/lpc/test/kotlin_lib/: KotlinActivity.kt
kotlin-lib/src/main/java/com/lpc/test/kotlin_lib/activity/: KotlinActivity.java  MainActivity.java
kotlin-lib/src/main/java/com/lpc/test/kotlin_lib/test/: AlgorithmActivity.kt  DataStructureActivity.kt  Kotlin5Activity.kt  Kotlin6Activity.kt  KotlinActivity.kt  LeetCodeActivity.kt  Person.kt
kotlin-lib/src/main/java/com/lpc/test/kotlin_lib/topfun/: topfun.kt
kotlin-lib/src/main/java/com/lpc/test/kotlin_lib/utils/: LogUtil.kt
kotlin-lib/src/main/res/layout/: activity_algorithm.xml  activity_data_structure.xml  activity_kotlin.xml  activity_kotlin5.xml  activity_kotlin6.xml  activity_leetcode.xml
kotlin-lib/src/test/java/com/lpc/test/kotlin_lib/: Color.kt  ExampleUnitTest.kt  ExampleUnitTest2.kt  ExampleUnitTest3.kt  ExampleUnitTest4.kt  ExampleUnitTest5.kt  ExampleUnitTest6.kt  ExampleUnitTest7.kt  ExampleUnitTest8.kt  ExampleUnitTest9.kt  Person.kt  Student.kt  UserManager.kt
kotlin-lib/src/test/java/com/lpc/test/kotlin_lib/bean/: Button.kt  ButtonWrap.kt  ChildrenUser.kt  Color.kt  Delegate.kt  FilterL.kt  Foo.kt  HTML.kt  Out.kt  Person.kt  Point.kt  (+6 more)
skin-app/: .gitignore  build.gradle
skin-app/src/main/: AndroidManifest.xml
skin-lib/: android-skin-loader-lib-debug.aar  build.gradle
skin-library/src/main/: AndroidManifest.xml
skin-library/src/main/res/values/: colors.xml
(+14 files in other folders)
