ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            buildToolsVersion: "23.0.2",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            junit           : 'junit:junit:4.12',
            runner          : 'androidx.test:runner:1.1.0',
            espresso        : 'androidx.test.espresso:espresso-core:3.1.0',
            appcompat       : 'androidx.appcompat:appcompat:1.0.0',
            fragment        : 'androidx.fragment:fragment:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            gson            : 'com.google.code.gson:gson:2.8.5',
    ]
}