<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="快速排序"
        android:padding="10dp"
        android:text="快速排序--左右指针"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="快速排序2"
        android:padding="10dp"
        android:text="快速排序--挖坑法"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="快速排序3"
        android:padding="10dp"
        android:text="快速排序--前后指针"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="快速排序4"
        android:padding="10dp"
        android:text="快速排序--非递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="插入排序"
        android:padding="10dp"
        android:text="插入排序"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="冒泡排序"
        android:padding="10dp"
        android:text="冒泡排序--先找小"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="冒泡排序2"
        android:padding="10dp"
        android:text="冒泡排序2--先找大"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="选择排序"
        android:padding="10dp"
        android:text="选择排序"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="选择排序2"
        android:padding="10dp"
        android:text="选择排序2--优化"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:padding="10dp"
        android:text="单链表反转"
        android:textSize="24sp" />

</LinearLayout>