<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="广度优先bfs遍历二叉树_递归"
        android:padding="10dp"
        android:text="广度优先bfs遍历二叉树_递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="广度优先bfs遍历二叉树_非递归"
        android:padding="10dp"
        android:text="广度优先bfs遍历二叉树_非递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="后序遍历二叉树_非递归"
        android:padding="10dp"
        android:text="后序遍历二叉树_非递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="中序遍历二叉树_非递归"
        android:padding="10dp"
        android:text="中序遍历二叉树_非递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="先序遍历二叉树_非递归"
        android:padding="10dp"
        android:text="先序遍历二叉树_非递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="后序遍历二叉树_递归"
        android:padding="10dp"
        android:text="后序遍历二叉树_递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="中序遍历二叉树_递归"
        android:padding="10dp"
        android:text="中序遍历二叉树_递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="先序遍历二叉树_递归"
        android:padding="10dp"
        android:text="先序遍历二叉树_递归"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="先序创建二叉树"
        android:padding="10dp"
        android:text="先序创建二叉树"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="单链表反转"
        android:padding="10dp"
        android:text="单链表反转"
        android:textSize="24sp" />

</LinearLayout>