apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

}

def skinName = "dark_color.skin"
def TARGET_SKIN_DIR = '../skin-library/skin'

gradle.projectsEvaluated {

    assembleDebug.doLast {
        println("=====================assembleDebug.doLast.begin.=========================")

        def dir = new File(TARGET_SKIN_DIR)
        if (!dir.exists()) {
            dir.mkdirs()
        }

        def f = new File(TARGET_SKIN_DIR + skinName)
        if (f.exists()) {
            f.delete()
        }

        copy {
            from('build/outputs/apk/debug')
            into(TARGET_SKIN_DIR)
            include '*.apk'
            exclude '**/*-unaligned.apk'
            rename ('skin-library-debug.apk', skinName)
        }

        println("=====================assembleDebug.doLast success.=========================")
    }

//    assembleRelease.doLast {
//        println("=====================assembleRelease.doLast.begin.=========================")
//
//        def dir = new File(TARGET_SKIN_DIR)
//        if (!dir.exists()) {
//            dir.mkdirs()
//        }
//
//        def f = new File(TARGET_SKIN_DIR + skinName)
//        if (f.exists()) {
//            f.delete()
//        }
//
//        copy {
//            from('build/outputs/apk/release')
//            into(TARGET_SKIN_DIR)
//            include '*.apk'
//            exclude '**/*-unaligned.apk'
//            rename ('skin-library-release.apk', skinName)
//        }
//
//        println("=====================assembleRelease.doLast success.=========================")
//    }
}
