<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/selectors_bg_btn"
        android:padding="12dp"
        android:textColor="@color/skin_text_color"
        android:textSize="18sp"
        skin:enable="true"/>

    <!--<include layout="@layout/divider2" />-->
</LinearLayout>